<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.unito.prog3.Login.LoginController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">
        <VBox alignment="CENTER">
            <Label text="Choose your account" style="-fx-font-size: 16px;"/>
        </VBox>
        <VBox alignment="CENTER">
            <ComboBox fx:id="accountSelector">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Account 1"/>
                        <String fx:value="Account 2"/>
                        <String fx:value="Account 3"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
        <VBox alignment="CENTER">
            <Button text="Select" onAction="#openClient"/>
        </VBox>
    </VBox>
</AnchorPane>
