<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.BubbleChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.unito.ClientMain.ClientController">

    <!-- Account Name -->
    <top>
        <VBox spacing="10" alignment="CENTER">
            <Label text="piero.fasulli@hotmail.cum" fx:id="setAccountName" style="-fx-font-size: 13px;"/>
        </VBox>
    </top>

    <!-- Center section for mail list -->
    <center>
        <ListView fx:id="mailListView"/>
    </center>

    <!-- Left section for sidebar -->
    <left>
        <VBox spacing="10">
            <Button fx:id="writeEmailButton" text="Write New Email" onAction="#writeNewEmail"/>
            <Separator/>

            <RadioButton fx:id="AllMail" text="All Mails" selected="true" onAction="#changeListView">
                <toggleGroup>
                    <ToggleGroup fx:id="selector"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toRead" text="To Read Mails" onAction="#changeListView"
                         toggleGroup="$selector"/>
            <RadioButton fx:id="Sent" text="Sent Mails" onAction="#changeListView" toggleGroup="$selector"/>

            <VBox VBox.vgrow="ALWAYS"/>
            <Button text="Refresh" onAction="#refreshEmail"/>
            <Button text="Delete Email" onAction="#deleteEmail"/>
        </VBox>
    </left>

</BorderPane>
