<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.unito.Client.Login.LoginController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: lightblue;">

    <ImageView fx:id="logo"  fitHeight="200" fitWidth="200"
               AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"
               AnchorPane.bottomAnchor="100.0"
               preserveRatio="true" />

    <VBox layoutX="235.0" layoutY="185.0" prefHeight="30.0" prefWidth="130.0">
        <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="148.0" text="Select your account:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </VBox>

    <VBox layoutX="235.0" layoutY="226.0" prefHeight="42.0" prefWidth="130.0">
        <ComboBox prefWidth="150.0" fx:id="accountSelector">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="holly@gimail.com"/>
                    <String fx:value="ginevra@gimail.com"/>
                    <String fx:value="andrea@gimail.com"/>
                </FXCollections>
            </items>
        </ComboBox>
    </VBox>

    <AnchorPane layoutX="253.0" layoutY="268.0" prefHeight="42.0" prefWidth="94.0">
        <Button layoutX="23.0" layoutY="8.0" mnemonicParsing="false" text="Select" onAction="#openClient"/>
    </AnchorPane>

</AnchorPane>
